<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="114dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/r" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:text="Parky is a mobile app that allows you to book parking spots in real time. Find and reserve parking easily with just a few taps"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

</LinearLayout>
